$(document).on('turbolinks:load', function(){
  console.log('jsnya');
  $('#user-search-field').on('keyup', function(e){
    // e.preventDefault();ここでは不要、だと思う
    let input = $("#user-search-field").val();
    console.log(input);
    // let str = {"text":"テキスト送信"};
    $.ajax({
      url: "/users",
      type: "GET",
      data: {keyboard: input},
      dataType: 'json',
      processData: false,
      contentType: false
    })
    .done(function(jsonResponce){
      console.log('done');
      var userSearchResultTag = $('#user-search-result');
      userSearchResultTag.append(jsonResponce);
    })
    .fail(function(){
      console.log('fail');
      alert("error");
    })
  })
})